CREATE TABLE [dbo].[contract]
(
    [Id] BIGINT IDENTITY(1,1) NOT NULL,
    [IdentityGuid] UNIQUEIDENTIFIER NOT NULL,
    [SupplierId] UNIQUEIDENTIFIER NOT NULL,
    [VendorId] UNIQUEIDENTIFIER NOT NULL,
    [SignedOn] DATETIMEOFFSET NOT NULL,
    CONSTRAINT [PK_contract] PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE UNIQUE NONCLUSTERED INDEX [IX_contract_IdentityGuid]
    ON [dbo].[contract]([IdentityGuid] ASC);