CREATE TABLE [dbo].[contractHistoryLog]
(
    [Id] BIGINT IDENTITY(1,1) NOT NULL,
    [ContractId] UNIQUEIDENTIFIER NOT NULL,
    [SupplierId] UNIQUEIDENTIFIER NOT NULL,
    [VendorId] UNIQUEIDENTIFIER NOT NULL,
    [SignedOn] DATETIMEOFFSET NOT NULL,
    CONSTRAINT [PK_contractHistoryLog] PRIMARY KEY CLUSTERED ([Id] ASC)
);